{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@mdi/js": "^6.2.95",
    "@mdi/react": "^1.5.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@react-navigation/stack": "^6.0.7",
    "dotenv": "^10.0.0",
    "expo": "~42.0.1",
    "expo-constants": "~11.0.1",
    "expo-status-bar": "~1.0.4",
    "firebase": "8.2.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-animated-radio-button": "^2.0.6",
    "react-native-animated-radio-button-group": "^1.0.0",
    "react-native-dropdown-picker": "^5.1.28",
    "react-native-elements": "^3.4.2",
    "react-native-flexi-radio-button": "^0.2.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-paper": "^4.9.2",
    "react-native-picker-select": "^8.0.4",
    "react-native-radio-buttons-group": "^2.2.5",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-tip": "0.0.18",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
